<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            background-color: rgb(145, 145, 145);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(148, 147, 147);
            padding: 3px;
            box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.521);
        }

        nav > a  {
            color: white;
            font-weight: bold;
            margin: 20px;
            text-decoration: none;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main { 
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 20px;
            box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.486);;
        }

        article {
            background-color: rgb(211, 210, 210);
            padding: 5px;
        }

         article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            background-color: black;
            color: rgb(231, 231, 231);
            text-align: center;
            padding: 5px;
            margin: 0px
        }

        footer > p {
            margin: 0px;
        }

        #bola { 
            background-color: white;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte Politico Tecnologia </h2>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, impedit. Accusantium, similique sed quod soluta repellat facere dolorum! Natus reiciendis laudantium incidunt officia nobis explicabo eius iusto voluptatum minus reprehenderit.
                </p><aside>
                    <p>artigo escrito por J.C Lobato</p>
                </aside>
            </article>
            <article>

            </article>
        </section>   
    </main>
    <footer>
        <p> Desenvolvido pelo otavio.h.leão</p>
    </footer>
    <div id="bola"> </a></div>
</body>
</html> 