<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.bloco {
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;

        }
        div#q1 {
           background-image:url(imagens/wallpaper003.jpg);
           background-position: top left;
        }

        div#q2 {            
           background-image:url(imagens/wallpaper003.jpg);
           background-position: left center;
        }

        div#q3 {  
           background-image:url(imagens/wallpaper003.jpg);
           background-position: right center;
        }

        div#q4 {
           background-image:url(imagens/wallpaper003.jpg);
           background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

</body>
</html>