<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New';

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em; 

            /* lighter, normal, bold, bolder */   
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: arial;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em 'arial'
        }
        h2{
            font: bold 2em 'arial'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolores magnam, quaerat aperiam magni consequuntur labore quasi quo reiciendis atque dignissimos voluptas repudiandae quam deleniti illum iusto sapiente cupiditate expedita.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam repellat alias, iure atque unde, facere id nihil fugit veniam nulla porro suscipit vel mollitia similique nam laboriosam fuga pariatur ipsum?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi enim dignissimos ullam dolorum sunt voluptas, incidunt beatae eius voluptatibus eum ad neque fugit inventore quas aspernatur, ipsam fugiat vel sit.</p>


</body>
</html>