<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*   SELETORES PERSONALIZADOS 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = clildren (que esta dentro ) 
        */
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        a {
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(255, 0, 0);
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: azure;
        }

        .especial {
            background-color: aquamarine;
        }

        .especial::before {
            content: ' ⚟ ' ;
        }

        .especial::after {
            content: ' ⚟ ' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideos.com">Site do CursoemVideo</a></li>     
    </ul>
</body>
</html>