<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible Box</title>
    <style>
        div.conteiner {
             background-color: bisque;
             
             display: flex;
             flex-flow:row nowrap;
        }

        div.item {
            background-color: rgb(0, 183, 255);
            border: 1px solid black;
            text-align: center; 

            flex-basis: 200px;
        }

        div#cxA {
            flex-grow: 0;
            flex-shrink: 0;
        }

        div#cxB {
            flex-grow: 0;
            flex-shrink: 0;
        }

        div#cxC {
            flex-grow: 0;
            flex-shrink: 9;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>